{
  "name": "flexauth",
  "version": "1.0.0",
  "private": true,
  "description": "FlexAuth — Production-grade modular authentication ecosystem",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.1.0",
    "typescript": "^5.5.0"
  },
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
